StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Sep  7 15:01:56 2012
FontName applegateBrushz
FullName applegate Brush z
FamilyName applegate Brush z
Weight Book
Notice (Made with yourfonts.com. Copyright (c) 2011Applegate. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 1.00 September 6, 2011, initial release, www.yourfonts.com
EncodingScheme ISO10646-1
FontBBox 29 -419 3104 895
CapHeight 748
XHeight 498
Ascender 849
Descender -337
StartCharMetrics 128
C 32 ; WX 322 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 29 -182 211 838 ;
C 34 ; WX 430 ; N quotedbl ; B 29 464 392 805 ;
C 35 ; WX 815 ; N numbersign ; B 29 -12 777 635 ;
C 36 ; WX 725 ; N dollar ; B 29 -216 687 782 ;
C 37 ; WX 747 ; N percent ; B 29 -80 709 612 ;
C 38 ; WX 759 ; N ampersand ; B 29 -272 721 782 ;
C 39 ; WX 215 ; N quotesingle ; B 29 475 177 782 ;
C 40 ; WX 464 ; N parenleft ; B 29 -204 426 782 ;
C 41 ; WX 419 ; N parenright ; B 29 -216 381 759 ;
C 42 ; WX 645 ; N asterisk ; B 29 237 607 838 ;
C 43 ; WX 532 ; N plus ; B 29 -23 494 544 ;
C 44 ; WX 317 ; N comma ; B 29 -147 279 148 ;
C 45 ; WX 555 ; N hyphen ; B 29 204 517 374 ;
C 46 ; WX 238 ; N period ; B 29 -12 200 170 ;
C 47 ; WX 792 ; N slash ; B 29 -329 754 850 ;
C 48 ; WX 611 ; N zero ; B 29 -238 573 646 ;
C 49 ; WX 611 ; N one ; B 29 -238 573 714 ;
C 50 ; WX 702 ; N two ; B 29 -250 664 759 ;
C 51 ; WX 634 ; N three ; B 29 -317 596 680 ;
C 52 ; WX 725 ; N four ; B 29 -238 687 691 ;
C 53 ; WX 725 ; N five ; B 29 -284 687 691 ;
C 54 ; WX 589 ; N six ; B 29 -227 551 657 ;
C 55 ; WX 578 ; N seven ; B 29 -238 540 680 ;
C 56 ; WX 578 ; N eight ; B 29 -284 540 714 ;
C 57 ; WX 487 ; N nine ; B 29 -329 449 680 ;
C 58 ; WX 215 ; N colon ; B 29 45 177 476 ;
C 59 ; WX 271 ; N semicolon ; B 29 -91 233 454 ;
C 60 ; WX 702 ; N less ; B 29 22 664 476 ;
C 61 ; WX 441 ; N equal ; B 29 79 403 465 ;
C 62 ; WX 600 ; N greater ; B 29 -68 562 454 ;
C 63 ; WX 634 ; N question ; B 29 -125 596 873 ;
C 64 ; WX 690 ; N at ; B 29 -91 652 624 ;
C 65 ; WX 679 ; N A ; B 29 -340 641 838 ;
C 66 ; WX 634 ; N B ; B 29 -295 596 816 ;
C 67 ; WX 838 ; N C ; B 29 -329 800 748 ;
C 68 ; WX 759 ; N D ; B 29 -352 721 782 ;
C 69 ; WX 713 ; N E ; B 29 -340 675 736 ;
C 70 ; WX 657 ; N F ; B 29 -340 619 759 ;
C 71 ; WX 997 ; N G ; B 29 -295 959 793 ;
C 72 ; WX 792 ; N H ; B 29 -329 754 748 ;
C 73 ; WX 668 ; N I ; B 29 -306 630 668 ;
C 74 ; WX 860 ; N J ; B 29 -306 822 714 ;
C 75 ; WX 804 ; N K ; B 29 -284 766 850 ;
C 76 ; WX 792 ; N L ; B 29 -317 754 759 ;
C 77 ; WX 974 ; N M ; B 29 -295 936 736 ;
C 78 ; WX 838 ; N N ; B 29 -261 800 714 ;
C 79 ; WX 690 ; N O ; B 29 -261 652 703 ;
C 80 ; WX 600 ; N P ; B 29 -340 562 748 ;
C 81 ; WX 827 ; N Q ; B 29 -250 789 748 ;
C 82 ; WX 895 ; N R ; B 29 -306 856 759 ;
C 83 ; WX 804 ; N S ; B 29 -261 766 771 ;
C 84 ; WX 917 ; N T ; B 29 -352 879 759 ;
C 85 ; WX 759 ; N U ; B 29 -250 721 736 ;
C 86 ; WX 860 ; N V ; B 29 -340 822 805 ;
C 87 ; WX 1041 ; N W ; B 29 -272 1003 748 ;
C 88 ; WX 917 ; N X ; B 29 -272 879 759 ;
C 89 ; WX 838 ; N Y ; B 29 -329 800 827 ;
C 90 ; WX 883 ; N Z ; B 29 -385 845 771 ;
C 91 ; WX 589 ; N bracketleft ; B 29 -284 551 816 ;
C 92 ; WX 827 ; N backslash ; B 29 -329 789 816 ;
C 93 ; WX 578 ; N bracketright ; B 29 -284 540 850 ;
C 94 ; WX 3142 ; N asciicircum ; B 29 -419 3104 895 ;
C 95 ; WX 555 ; N underscore ; B 29 -261 517 -113 ;
C 96 ; WX 293 ; N grave ; B 29 526 255 701 ;
C 97 ; WX 578 ; N a ; B 29 -57 540 476 ;
C 98 ; WX 532 ; N b ; B 29 -23 494 816 ;
C 99 ; WX 543 ; N c ; B 29 34 505 499 ;
C 100 ; WX 532 ; N d ; B 29 22 494 816 ;
C 101 ; WX 521 ; N e ; B 29 -34 483 521 ;
C 102 ; WX 611 ; N f ; B 29 -329 573 635 ;
C 103 ; WX 453 ; N g ; B 29 -340 415 499 ;
C 104 ; WX 487 ; N h ; B 29 -23 449 736 ;
C 105 ; WX 227 ; N i ; B 29 22 188 771 ;
C 106 ; WX 509 ; N j ; B 29 -317 471 748 ;
C 107 ; WX 566 ; N k ; B 29 34 528 850 ;
C 108 ; WX 249 ; N l ; B 29 0 211 895 ;
C 109 ; WX 623 ; N m ; B 29 56 584 555 ;
C 110 ; WX 464 ; N n ; B 29 11 426 510 ;
C 111 ; WX 555 ; N o ; B 29 22 517 510 ;
C 112 ; WX 464 ; N p ; B 29 -329 426 533 ;
C 113 ; WX 623 ; N q ; B 29 -419 584 419 ;
C 114 ; WX 476 ; N r ; B 29 11 438 499 ;
C 115 ; WX 408 ; N s ; B 29 22 370 567 ;
C 116 ; WX 509 ; N t ; B 29 11 471 759 ;
C 117 ; WX 453 ; N u ; B 29 -23 415 499 ;
C 118 ; WX 464 ; N v ; B 29 90 426 499 ;
C 119 ; WX 645 ; N w ; B 29 34 607 510 ;
C 120 ; WX 464 ; N x ; B 29 67 426 521 ;
C 121 ; WX 498 ; N y ; B 29 -284 460 510 ;
C 122 ; WX 543 ; N z ; B 29 -12 505 510 ;
C 123 ; WX 521 ; N braceleft ; B 29 -284 483 793 ;
C 124 ; WX 238 ; N bar ; B 29 -261 200 533 ;
C 125 ; WX 408 ; N braceright ; B 29 -295 370 771 ;
C 126 ; WX 690 ; N asciitilde ; B 29 67 652 408 ;
C 160 ; WX 322 ; N space ; B 0 0 0 0 ;
C 162 ; WX 441 ; N cent ; B 29 -91 403 624 ;
C 164 ; WX 125 ; N currency ; B 29 588 86 714 ;
C 168 ; WX 352 ; N dieresis ; B 29 557 313 671 ;
C 169 ; WX 713 ; N copyright ; B 29 -23 675 612 ;
C 174 ; WX 770 ; N registered ; B 29 -68 732 612 ;
C 176 ; WX 747 ; N degree ; B 29 -91 709 861 ;
C 180 ; WX 293 ; N acute ; B 29 526 255 701 ;
C 182 ; WX 713 ; N paragraph ; B 29 -136 675 793 ;
C 183 ; WX 306 ; N bullet ; B 29 56 268 317 ;
C 184 ; WX 267 ; N cedilla ; B 29 -205 229 0 ;
C -1 ; WX 352 ; N circumflex ; B 29 526 314 701 ;
C -1 ; WX 352 ; N caron ; B 29 526 314 701 ;
C -1 ; WX 353 ; N breve ; B 29 526 315 659 ;
C -1 ; WX 173 ; N dotaccent ; B 29 557 135 671 ;
C -1 ; WX 241 ; N ring ; B 29 526 203 701 ;
C -1 ; WX 248 ; N ogonek ; B 29 -205 209 0 ;
C -1 ; WX 348 ; N tilde ; B 29 552 310 675 ;
C -1 ; WX 355 ; N hungarumlaut ; B 29 526 317 701 ;
C -1 ; WX 317 ; N quoteleft ; B 29 512 279 807 ;
C -1 ; WX 317 ; N quoteright ; B 29 512 279 807 ;
C -1 ; WX 666 ; N quotedblleft ; B 29 512 627 807 ;
C -1 ; WX 666 ; N quotedblright ; B 29 512 627 807 ;
C -1 ; WX 747 ; N dagger ; B 29 -227 709 793 ;
C -1 ; WX 690 ; N daggerdbl ; B 29 -204 652 748 ;
C -1 ; WX 306 ; N bullet ; B 29 56 268 317 ;
C -1 ; WX 854 ; N ellipsis ; B 29 -3 793 168 ;
C -1 ; WX 328 ; N Euro ; B 29 396 290 680 ;
C -1 ; WX 883 ; N trademark ; B 29 45 845 454 ;
C -1 ; WX 306 ; N bullet ; B 29 56 268 317 ;
C -1 ; WX 606 ; N .notdef ; B 29 0 568 748 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 268 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
